*** Variables ***
#** YOUR VARS HERE**#


#** DEFAULT VARS **#
#url, basicauth vars
${url}    url
${chrome}    chrome
${basicAuthLogin}    basicAuthLogin
${basicAuthPass}    basicAuthPass

#user-login vars
${userLogin}    login
${userPass}    pass

#form vars
${firsName}    name
${lastName}    lastName
${street}    street
${streetNum}    streetNum
${flatNum}    flatNum
${city}    city
${postCity}    postCity
${zipCode}    zipCode
${pesel}    peselNum
${passportNum}    passportNum
${idNum}    idNum
#company form vars
${companyName}    companyName
${nip}    nip
${regon}    regon
${krs}    krs
${country}    country
${companyAdressStreet}    companyStreet
${companyAddressNum}    companyNum
${companyCity}    companyCity
${comapnyPostCity}    companyPostCity
${companyZip}    companyZip

#ecommerce vars
${searchField}    searchId

